DB_HOST=db
DB_PORT=5432
DB_NAME=technical_test
DB_USER=postgres
DB_PASSWORD=123456789

JWT_SECRET_KEY=super-secret-key-change-me
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=30

FIRST_SUPERUSER_EMAIL=admin@local.com
FIRST_SUPERUSER_PASSWORD=admin123
